{
  "name": "video-editor-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:frontend": "pnpm --filter video-editor-frontend dev",
    "dev:backend": "pnpm --filter video-editor-backend dev",
    "build:frontend": "pnpm --filter video-editor-frontend build"
  }
}